{
  "expo": {
    "name": "인생글귀",
    "slug": "wise-saying",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle":"automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist":{
        "UIBackgroundModes":[
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.ntommy.wisesaying",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode":1,
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-9250217630003485~4080322337"
      },
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
